# Latest Backend For development
# VITE_BACKEND_BASE_URL=http://82.29.165.42:5500
VITE_BACKEND_BASE_URL=http://82.29.165.42:5000


# VITE_BACKEND_BASE_URL=https://api.miskills.in
# VITE_BACKEND_BASE_URL=http://localhost:5000

# VC Backend URL
VITE_VC_BASE_URL=http://72.61.241.246:3000
# VITE_VC_BASE_URL="http://localhost:3000"
VITE_PLATFORM_ID="miskills"
VITE_VC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiZGV2ZWxvcGVyIiwiZ2VuZXJhdGVkIjoiMjAyNS0wOC0yMVQxMTo0NjozMy41NDBaIiwidGltZXN0YW1wIjoxNzU1Nzc2NzkzNTQwLCJpYXQiOjE3NTU3NzY3OTMsImV4cCI6MTc4NzMxMjc5M30.ryYJdQysqHDBnDrFjBABz6vNYhHuipcD8zDkDng-U9I"

# RAZORPAY TEST
VITE_RAZORPAY_KEY_ID=rzp_test_RMatedeLhYjwNq
VITE_RAZORPAY_KEY_SECRET=7qleOB7bPU3ZoaHgWRhjP62o

# RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here

# RAZORPAY LIVE
# VITE_RAZORPAY_KEY_ID=rzp_live_Ryte3861jFaBqa
# VITE_RAZORPAY_KEY_SECRET=jSMMLwFCw5Uc8cmVRjx55Ir2

